<!doctype html>
<html>
    <head>
        <title>cyconaud - Content Authoring and Delivery</title>
        <link rel="stylesheet" href="css/styles.css" />
        <meta name="description" content="Centralize your authoring and delivery workflow, free your mind and keep control of your content" />
        <meta name="keywords" content="CMS,Content,Authoring,Delivery,Publishing,Secure,Private,Data,API,Content Management,System,Software" />
        <meta name="author" content="Henri Podolski" />
        <script src="jspm_packages/system.js"></script>
        <script src="config.js"></script>
        <script type="module">
      		
      		import EventEmitterLib from 'js/libs/event-emitter';
      		import AppConsts from 'shared/app-consts'; 
      		import Locales from 'shared/locales';  

      		var lang = 'en'; 		

        	if(global.SYS_ENV = process && process.mainModule) {        		
        		// register globals
        		global.eventEmitter = EventEmitterLib.instance;
        		global.AppConsts = AppConsts;
				global.sys = {};
				global.i18n = Locales[lang];
        		global.gui = require('nw.gui');

        		// start BE system
        		process.mainModule.exports.start();
        	}     
        
        	// start FE system
        	System.import('js/application-facade');
        </script>
    </head>
    <body>
        <!-- <div id="ui-main" role="main">            
            <ui-workspace id="ui-workspace">
            	<div class="inner"></div>
            </ui-workspace>

            <ui-sidebar id="ui-sidebar" role="navigation">
            	<div class="inner"></div>
            </ui-sidebar>
        </div>
        <ui-statusbar id="ui-statusbar">
            <div class="inner"></div>
        </ui-statusbar> -->
    </body>
</html>    